<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbg"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="141dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/programmer" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="193dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/alata"
        android:text="Register"
        android:textAllCaps="true"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alata"
        android:text="Here"
        android:textAllCaps="true"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        app:boxStrokeColor="#FFFFFF"
        app:endIconMode="clear_text"
        app:helperText="*Required Field"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#FF0000"
        app:hintTextColor="#FFFFFF"
        app:endIconTint="@color/white"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/name"
            android:drawablePadding="10dp"
            android:hint="Full Name"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeErrorColor="#FF0808"
        app:endIconMode="clear_text"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/HelperTextAppearance"
        app:hintTextColor="#FFFFFF"
        app:endIconTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/namet"
        app:layout_constraintStart_toStartOf="@+id/namet"
        app:layout_constraintTop_toBottomOf="@+id/namet"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phonet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="30dp"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeErrorColor="#FF0808"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:helperText="*Required Field"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#FF0000"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/emailt"
        app:layout_constraintStart_toStartOf="@+id/emailt"
        app:layout_constraintTop_toBottomOf="@+id/emailt"
        app:prefixText="+91"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:startIconDrawable="@drawable/phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:helperTextTextColor="#FF0000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeErrorColor="#FF0808"
        app:helperText="*Required Field"
        app:helperTextTextColor="#FF0000"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/phonet"
        app:layout_constraintStart_toStartOf="@+id/phonet"
        app:layout_constraintTop_toBottomOf="@+id/phonet"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white"
        tools:ignore="MissingConstraints,UnknownId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register3"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ok"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordt" />

</androidx.constraintlayout.widget.ConstraintLayout>